<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson_5</title>
	<link rel="stylesheet" href="styles/structure.css">
	<link rel="stylesheet" href="styles/media.css">
	<link rel="stylesheet" href="libs/linea/styles.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:700,400' rel='stylesheet' type='text/css'>

</head>
<body>
	<header class="container">
	<img src="img/rectangle.png" alt="" class="rectangle">
	<img src="img/rectangle.png" alt="" class="rectangle_2">
		<h2 class="lobster">Ivan Somov</h2>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Futures</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<h1>Have a good day</h1>
		<h3>Just for you</h3>
		<a href="#" class="btn btn-alt">Get your copy now</a>
	</header>
	<section class="container container_1">
		<div class="grid">
			<section class="col-1-3">
			<img src="img/user_group_copy.png" alt="">
			<h3 class="container_h3 f_h3">Professionals</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit.</p></section><!-- 
			 --><section class="col-1-3"><img src="img/heart.png" alt="">
			<h3 class="container_h3">Amateurs</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit.</p></section><!-- 
			 --><section class="col-1-3"><img src="img/headset.png" alt="">
			<h3 class="container_h3">For everyone</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit.</p></section>
		</div>
	</section>
	<section class="container container_2">
		<div class="grid">
			<section class="col-1-2">
			<img src="img/car.png" alt="">
			<h3 class="container_h3">Professionals</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
			<a href="#" class="btn btn-alt">Read more</a>	
			</section><!-- 
			 --><section class="col-1-2"><img src="img/pare.png" alt="">
			<h3 class="container_h3">Amateurs</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
			<a href="#" class="btn btn-alt">Read more</a>	
			</section>
		</div>
	</section>
	<section class="container container_3">
		<div class="grid">
			<section class="col-1-1"><img src="img/circle.png" alt="">
			<h3 class="container_h3 container_3_h3">Fully suppoted template</h3>
			<p>Здарвствуйте, уважаемый оценщик этого сайта! Данный шаблон является полностью отзывчивым и кросбраузерным. Все модули шаблона адаптируются под разрешение дисплея до 320 px. Шаблон прошёл проверку на таких раузерах как Safari, Chrome, Opera, MF, Edge и IE 11. </p>
			<a href="#" class="btn btn-alt">Read more</a>	
			</section>
		</div>
	</section>
	<section class="container container_4">
		<div class="grid">
			<section class="col-1-3">
				<img src="img/traffic_lights.png" alt="">
				<h3 class="container_h3">Professionals</h3>
				<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
				<a href="#">Check this out&nbsp;&nbsp;&gt;</a>
			</section><!-- 
			 --><section class="col-1-3">
				<img src="img/japanese.png" alt="">
				<h3 class="container_h3">Amateurs</h3>
				<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
				<a href="#">Check this out&nbsp;&nbsp;&gt;</a>
			</section><!-- 
			 --><section class="col-1-3">
				<img src="img/shoes.png" alt="">
				<h3 class="container_h3">For everyone</h3>
				<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
				<a href="#">Check this out&nbsp;&nbsp;&gt;</a>
			</section>
		</div>
	</section>
	<section class="container container_5">
		<div class="grid">
			<section class="col-1-2">
			<img src="img/plane.png" alt="">
			<h3 class="container_h3 container_5_h3">Professionals</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
			<a href="#" class="btn btn-alt">Read more</a>	
			</section><!-- 
			 --><section class="col-1-2"><img src="img/pencil.png" alt="">
			<h3 class="container_h3 container_5_h3">Amateurs</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
			<a href="#" class="btn btn-alt">Read more</a>	
			</section>
		</div>
	</section>
	<section class="container container_6">
		<div class="grid">
			<section class="col-1-2">
			<img src="img/red_track.png" alt="">
			</section><!-- 
			 --><section class="col-1-2">
			<h3 class="container_h3">Amateurs</h3>
			<p>Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur elit. Lorem ipsum dolor sit amet.</p>
			<a href="#" class="btn btn-alt">Read more</a>	
			</section>
		</div>
	</section>
	<section class="container container_7">
		<div class="grid ">
			<h3 class="icon-basic-star">&nbsp;&nbsp;This template was featured on</h3>
			<div class="col-1-4"><img src="img/TechCrunch.png" alt="TechCrunch"></div><!-- 
			 --><div class="col-1-4"><img src="img/Promail.png" alt="Promail"></div><!-- 
			 --><div class="col-1-4"><img src="img/Mashable.png" alt="Mashable"></div><!-- 
			 --><div class="col-1-4"><img class="special_img" src="img/atlaspix.png" alt="atlaspix" ></div>
		</div>
	</section>
	<footer>
		<div class="grid">
		<div class="social_wrap">
		<ul>
			<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
		</ul>
		<strong>Ivan Somov &copy;</strong> copyright 2016 - Unsubscribe here
		</div>
		</div>
	</footer>
</body>
</html>