<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styles Conference</title>
	<link rel="stylesheet" href="assets/stylesheets/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>
	<header class="container group primary-header">
		<h1 class="logo"><a href="index.html">The Rolling Scopes <br>Summer Summit</a></h1>
		<h3 class="tagline">3&ndash;4 июня &mdash; Минск, Беларусь</h3>
		<nav class="nav primary-nav">
			<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
				--><li><a href="register.html">Регистрация</a></li>
			</ul>
		</nav>
		</header>
	<section class="container hero">
		<h2>Посвящается ремеслу создания сайтов</h2>
		<p>Каждый год самые яркие веб-дизайнеры и фронтенд-разработчики собираются в Гомеле,
			чтобы обсудить новейшие технологии. Присоединяйся к нам этим августом!</p>
		<a href="register.html" class="btn btn-alt"> Зарегистрируйтесь сейчас </a>
	</section>
	<section class="row row-alt"><!--
		 --><div class="grid"><!--
		Спикеры
		--><section class="teaser col-1-3">
				<h5>Спикеры</h5>
				<a href="speakers.html">
					<img src="assets/images/home/speakers.jpg" alt="профессиональные спикеры">
					<h3>Спикеры мирового класса</h3>
				</a>
				<p>К нам приедут более двадцати фантастических спикеров со всего мира, чтобы поделиться своими историями.</p>
			</section><!--
	    Расписание
	    --><section class="teaser col-1-3">
				<h5>Расписание</h5>
				<a href="schedule.html">
					<img src="assets/images/home/schedule.jpg" alt="Расписание конференций">
					<h3>Два вдохновляющих дня</h3>
				</a>
				<p>Наслаждайтесь двумя вдохновляющими и насыщенными событиями днями переговоров, встреч и всем хорошим вокруг!</p>
			</section><!--
	    Место проведения
	    --><section class="teaser col-1-3">
				<h5>Место проведения</h5>
				<a href="venue.html">
					<img src="assets/images/home/venue.jpg" alt="Место проведения конференций">
					<h3>Минск. Бизнес клуб Имагуру</h3>
				</a>
				<p>Бизнес клуб Имагуру расположенный в самом центре города обеспечит красивое место проведения конференции.</p>

		</section>
	<section class="container">
		<a href="register.html">Зарегистрируйтесь сейчас</a>
	</section>
	</section>
	</div>
	<footer class="primary-footer container group">
		<nav class="nav">
			<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
				--><li><a href="register.html">Регистрация</a></li>
			</ul>
		</nav>
		<small>&copy; The Rolling Scopes</small>
	</footer>
</body>
</html>
