<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styles Conference</title>
	<link rel="stylesheet" href="assets/stylesheets/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>
	<header class="container group primary-header">
		<h1 class="logo"><a href="index.html">The Rolling Scopes <br>Summer Summit</a></h1>
		<h3 class="tagline">3&ndash;4 июня &mdash; Минск, Беларусь</h3>
		<nav class="nav primary-nav">
			<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
				--><li><a href="register.html">Регистрация</a></li>
			</ul>
		</nav>
	</header>

<section class="row-alt">
	<div class="lead container">


	</div>
</section>
<section class="row">
	<div class="container">
		<table>
			<thead>
				<tr>
					<th scope="row">
						Семинары
					</th>
					<td class="schedule-offset" colspan="2">
						3 июня
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">
						<time datetime="08:30:00">8:30</time>
					</th>
					<td class="schedule-offset" colspan="2">
						Регистрация
					</td>
				</tr>
				<tr>
					<th scope="row">
						<time datetime="09:00:00">9:00</time>
					</th>
					<td>
						<a href="speakers.html#adam-connor">
							<h4>Адам Коннор</h4>
							Свет! Камера! Мотор! Вдохновение дизайна от кинематографа
						</a>
					</td>
					<td>
						<a href="speakers.html#jennifer-jones">
							<h4>Дженифер Джонс</h4>
							Чему дизайнеры могут научиться у родителей
						</a>
					</td>
				</tr>
				<tr>
					<th scope="row">
						<time datetime="12:30:00">12:30</time>
					</th>
					<td class="schedule-offset" colspan="2">
						Обед
					</td>
				</tr>
				<tr>
					<th scope="row">
						<time datetime="14:00:00">14:00</time>
					</th>
					<td>
						<a href="speakers.html#tessa-harmon">
							<h4>Тесса Хармон</h4>
							Искусство кодирования: Генерация вязанных шаблонов
						</a>
					</td>
					<td>
						<a href="speakers.html#russ-unger">
							<h4>Расс Унгер</h4>
							От Маппетов к мастерству: Основные принципы UX от Джима Хенсона
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>


<footer class="primary-footer container group">
	<nav class="nav">
		<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
			--><li><a href="register.html">Регистрация</a></li>
		</ul>
	</nav>
	<small>&copy; The Rolling Scopes</small>
</footer>
</body>
</html>
