<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styles Conference</title>
	<link rel="stylesheet" href="assets/stylesheets/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>
	<header class="container group primary-header">
		<h1 class="logo"><a href="index.html">The Rolling Scopes <br>Summer Summit</a></h1>
		<h3 class="tagline">3&ndash;4 июня &mdash; Минск, Беларусь</h3>
		<nav class="nav primary-nav">
			<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
				--><li><a href="register.html">Регистрация</a></li>
			</ul>
		</nav>
	</header>

	<section class="row-alt">
	<div class="lead container">
		<h1>Спикеры</h1>
		<p>Мы рады приветствовать более двадцати спикеров, готовых представить
			новейшие технологии в отрасли. Готовьтесь к вдохновляющей феерии.</p>
		</div>
	</section>

	<section class="row">
		<div class="grid">
		<section class="speaker" id="korotkova">
			<div class="col-2-3">
			<h2>Наталия Короткова</h2>
			<h5>Постигаем CSS Grid Layout</h5>
			<p>Современный дизайн заставляет нас ломать голову над основной разметкой страницы. Благодаря спецификации CSS Grid Layout, скоро всё изменится!</p>
			<h5>О спикере</h5>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство города даже но бросил, себя рыбного повстречался маленький вершину. Встретил то инициал его проектах первую себя возвращайся своих языкового!</p>
			</div><!--

			--><aside class="col-1-3">
				<div class="speaker-info">
					<img src="assets/images/speakers/girl_1.jpg" alt="korotkova">
					<ul>
						<li><a href="#">@korotkova</a></li>
						<li><a href="#">learn.korotkova.com</a></li>
					</ul>
				</div>
			</aside>
		</section>
		</div>
	</section>

	<section class="row">
		<div class="grid">
		<section id="koltun">
			<div class="col-2-3">
			<h2>Ксения Колтун</h2>
			<h5>Контекст! Контекст! Контекст!</h5>
			<p>Эта тема про все более и более актуальную часть дизайна, но, к сожалению, часто оставленную без должного внимания, про пользовательский контекст. Во времена, когда мы научились (почти) справляться с адаптивным дизайном, наша следующая задача как отрасли - создание интеллектуальных продуктов, которые адаптируются под контекст использования.</p>
			<h5>О спикере</h5>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство города даже но бросил, себя рыбного повстречался маленький вершину. Встретил то инициал его проектах первую себя возвращайся своих языкового!</p>
			</div><!--

			--><aside class="col-1-3">
				<div class="speaker-info">
					<img src="assets/images/speakers/koltun.jpg" alt="koltun">
					<ul>
						<li><a href="https://twitter.com/shayhowe">@koltun</a></li>
						<li><a href="http://learn.shayhowe.com/">learn.koltun.com</a></li>
					</ul>
				</div>
			</aside>
		</section>
		</div>
	</section>

	<footer class="primary-footer container group">
		<nav class="nav">
			<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
				--><li><a href="register.html">Регистрация</a></li>
			</ul>
		</nav>
		<small>&copy; The Rolling Scopes</small>
	</footer>
</body>
</html>
