<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styles Conference</title>
	<link rel="stylesheet" href="assets/stylesheets/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>
<body>
	<header class="container group primary-header">
		<h1 class="logo"><a href="index.html">The Rolling Scopes <br>Summer Summit</a></h1>
		<h3 class="tagline">3&ndash;4 июня &mdash; Минск, Беларусь</h3>
		<nav class="nav primary-nav">
			<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
				--><li><a href="register.html">Регистрация</a></li>
			</ul>
		</nav>
	</header>

	<section class="row-alt">
		<div class="lead container">

		<h1>Место проведения конференции</h1>
		<p>Место проведения конференции. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>

		</div>
	</section>

	<section class="row">
		<div class="grid">
			<section class="venue-theatre">
				<div class="col-1-3">
					<h2>Бизнес клуб Имагуру</h2>
					<p>улица Фабрициуса 4, Минск</p>
					<p><a href="http://www.imaguru.by/" target="_blanck">imaguru.by</a> <br> 8 029 118-91-89</p>
					</div><!--
 				 	--><iframe class="col-2-3 venue-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9405.246664454751!2d27.5373119!3d53.8906642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2ce80bc1380c57e!2z0JHQuNC30L3QtdGBINC60LvRg9CxINCY0LzQsNCz0YPRgNGD!5e0!3m2!1sru!2sby!4v1464792163727"></iframe>
			</section>
			<section class="venue-theatre">
				<div class="col-1-3">
					<h2>Гостинница "Альбатрос"</h2>
					<p>улица Фабрициуса 5, Минск</p>
					<p><a href="http://www.albatros.by/" target="_blanck">albatros.by</a> <br> 8 029 118-91-90</p>
					</div><!--
 				 	--><iframe class="col-2-3 venue-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.339708339334!2d27.53584935105224!3d53.890165741441265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfe10a00f89d%3A0x7f90733a3aca07af!2z0YPQuy4g0KTQsNCx0YDQuNGG0LjRg9GB0LAgNSwg0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1464793041436"></iframe>
			</section>
		</div>
	</section>

	<footer class="primary-footer container group">
		<nav class="nav">
			<ul>
				<li><a href="index.html">Главная</a></li><!--
				--><li><a href="speakers.html">Спикеры</a></li><!--
				--><li><a href="schedule.html">Расписание</a></li><!--
				--><li><a href="venue.html">Место проведения</a></li><!--
				--><li><a href="register.html">Регистрация</a></li>
			</ul>
		</nav>
		<small>&copy; The Rolling Scopes</small>
	</footer>
</body>
</html>
