<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
</head>
<body>
<script>
	<FORM>
<INPUT TYPE="TEXT" NAME="name" onClick="getname(this.value)" VALUE="Введите текст">
</FORM>
</script>
	
</body>
</html>