<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="fonts/RobotoCondensed/robotocondensed.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>

<body>

	<header class="top_header">
		<div class="header_topline">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<button class="auth_button hidden-sm hidden-lg hidden-md"><i class="fa fa-user" aria-hidden="true"></i></button>
						<div class="top_links">
							<a href="#">Вход</a> /
							<a href="#">Регистрация</a>
						</div>
						<div class="soc_buttons">
							<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12">
				<div class="row">
					<a href="#" class="logo">HelloStudio</a>
					<nav class="main_mnu clearfix">
						<button class="main_mnu_button hidden-lg hidden-md hidden-sm"><i class="fa fa-bars" aria-hidden="true"></i></button>
						<ul>
							<li><a class="active" href="#">Главная</a></li>
							<li><a href="#">Приложения</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
						<div class="top_contacts"><i class="fa fa-phone-square" aria-hidden="true"></i> 8-800-800-80-80</div>
					</nav>
					<h1>Респонсив кроссбраузерная страничка</h1>
					<div class="slider_container">
						<div class="next_button"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
						<div class="prev_button"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
						<div class="carousel">
							<div class="slide_item"><img src="http://www.crossfitsolafide.com/wp-content/uploads/2012/07/CrossFit-Wallpaper-1024x577.jpg" alt></div>
							<div class="slide_item"><img src="https://fitness-static.reebok.com/cdn-1d0602bb2243538/PageFiles/688849/unbreakable_will_reebok-crossfit_gallery_3.jpg" alt></div>
							<div class="slide_item"><img src="http://www.crossfitsolafide.com/wp-content/uploads/2012/07/CrossFit-Wallpaper-1024x577.jpg" alt></div>
							<div class="slide_item"><img src="https://fitness-static.reebok.com/cdn-1d0602bb2243538/PageFiles/688849/unbreakable_will_reebok-crossfit_gallery_3.jpg" alt></div>
							<div class="slide_item"><img src="http://www.crossfitsolafide.com/wp-content/uploads/2012/07/CrossFit-Wallpaper-1024x577.jpg" alt></div>
							<div class="slide_item"><img src="https://fitness-static.reebok.com/cdn-1d0602bb2243538/PageFiles/688849/unbreakable_will_reebok-crossfit_gallery_3.jpg" alt></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="order">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="sell_descr">Адаптивный дизайн, залог успешности сайта!</div>
				</div>
				<div class="col-md-5">
					<div class="sell_right"><a href="#callback" class="button fancybox">Заказать что-нибудь</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="main_content">
		<div class="container">
			<div class="col-md-8">
				<div class="content_text">
					<div class="blog_item">
						<div class="row">
							<div class="col-md-12">
								<h3><a href="#">Заголовок статьи</a></h3>
							</div>
							<div class="col-md-4">
								<a href="#"><img src="http://www.crossfitsolafide.com/wp-content/uploads/2012/07/CrossFit-Wallpaper-1024x577.jpg" alt="alt"></a>
							</div>
							<div class="col-md-8">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam harum voluptate provident officiis tenetur veniam. Aliquam nihil minus rerum, deleniti debitis in est facere necessitatibus ea quas maiores itaque, possimus impedit. Nam explicabo, earum atque.</p>
							</div>
						</div>
					</div><div class="blog_item">
						<div class="row">
							<div class="col-md-12">
								<h3><a href="#">Заголовок статьи</a></h3>
							</div>
							<div class="col-md-4">
								<a href="#"><img src="http://www.crossfitsolafide.com/wp-content/uploads/2012/07/CrossFit-Wallpaper-1024x577.jpg" alt="alt"></a>
							</div>
							<div class="col-md-8">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam harum voluptate provident officiis tenetur veniam. Aliquam nihil minus rerum, deleniti debitis in est facere necessitatibus ea quas maiores itaque, possimus impedit. Nam explicabo, earum atque.</p>
							</div>
						</div>
					</div><div class="blog_item">
						<div class="row">
							<div class="col-md-12">
								<h3><a href="#">Заголовок статьи</a></h3>
							</div>
							<div class="col-md-4">
								<a href="#"><img src="http://www.crossfitsolafide.com/wp-content/uploads/2012/07/CrossFit-Wallpaper-1024x577.jpg" alt="alt"></a>
							</div>
							<div class="col-md-8">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam harum voluptate provident officiis tenetur veniam. Aliquam nihil minus rerum, deleniti debitis in est facere necessitatibus ea quas maiores itaque, possimus impedit. Nam explicabo, earum atque.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<aside class="right_aside">
					<ul>
						<li><a href="#">Lorem ipsum dolor sit.</a></li>
						<li><a href="#">Omnis nesciunt odit nihil!</a></li>
						<li><a href="#">Praesentium maiores aspernatur consequatur.</a></li>
						<li><a href="#">Accusantium animi praesentium, eligendi?</a></li>
						<li><a href="#">Voluptatum placeat eveniet sapiente.</a></li>
						<li><a href="#">Officiis quas voluptatem ipsam.</a></li>
						<li><a href="#">Illo itaque odio autem?</a></li>
						<li><a href="#">Culpa nihil deserunt, debitis.</a></li>
						<li><a href="#">Illum repellendus perspiciatis optio.</a></li>
						<li><a href="#">Sit ab, perferendis nobis.</a></li>
					</ul>
				</aside>
			</div>
		</div>
	</section>
	<div class="hidden">
		<form id="callback" class="pop_form">
			<p><b>Заказать обратный звонок</b></p>
			<input type="text" name="mane" placeholder="Ваше имя" required>
			<input type="text" name="phone" placeholder="Ваш телефон" required>
			<button class="button" type="submit">Заказать</button>
		</form>
	</div>

	<!-- <footer class="main_footer">
	</footer> -->


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter -->
	<!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter -->
	<!-- /Google Analytics counter -->
</body>

</html>
