<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Мария Мышанская</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/linea/styles.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />		
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/tomato.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/preloader_html.css">

</head>
<body>

	<div class="loader">
		<div id="loader-wrapper">
			<div id="loader">

			</div>
		</div>
	</div>

	<header class="main_head main_color_bg"	data-parallax="scroll" data-image-src="img/bg_bg.jpg"	data-z-index="1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<svg
					viewBox="0 0 100.00734 94.692807"
					version="1.1"
					id="svg3336">
					<path
					id="path3346"
					d="m 15.573642,94.100828 -0.591983,-0.59198 0.01381,-22.748479 0.01381,-22.748476 17.488257,-15.460163 c 9.618541,-8.50309 17.535925,-15.47485 17.594186,-15.492799 0.05826,-0.01794 7.989288,6.939123 17.624503,15.460163 l 17.518575,15.492799 0.01069,22.748476 0.0107,22.748479 -0.591983,0.59198 -0.591981,0.59198 -11.457974,0 -11.457972,0 0,-10.141588 0,-10.141592 -0.591983,-0.591981 -0.591981,-0.591983 -9.85339,0 -9.853389,0 -0.591981,0.591983 -0.591983,0.591981 0,10.141592 0,10.141588 -11.457972,0 -11.457974,0 -0.591981,-0.59198 z M 3.209001,47.758743 C 2.148958,46.561342 0.993278,45.25189 0.640825,44.848849 L 0,44.116049 24.888749,22.079959 C 38.577561,9.9601099 49.911943,0.02413692 50.076266,1.8917157e-5 50.297719,-0.03248108 97.862631,41.82226 99.877621,43.822727 c 0.322939,0.32061 0.192209,0.513016 -2.15838,3.176565 -1.37618,1.559406 -2.60727,2.835283 -2.73574,2.835283 -0.12848,0 -10.215041,-8.840009 -22.414585,-19.644464 C 60.369369,19.385656 50.272801,10.545647 50.132096,10.545647 c -0.140705,0 -10.26585,8.862792 -22.500321,19.695094 C 15.397301,41.073043 5.330821,49.935835 5.261816,49.935835 c -0.06901,0 -0.992772,-0.979691 -2.052815,-2.177092 z m 11.772658,-32.107923 0,-9.4593591 6.278128,0 6.278128,0 0,3.702334 0,3.7023351 -1.164492,1.12385 c -0.64047,0.618118 -3.078308,2.840454 -5.417417,4.938523 -2.339109,2.098071 -4.640245,4.182999 -5.113636,4.633173 l -0.860711,0.818502 0,-9.459358 z"
					style="fill:#282828"  />
				</svg>
			</div>	
			<button class="toggle_mnu">
				<span class="sandwich">
					<span class="sw-topper_top"></span>
					<span class="sw-topper"></span>
					<span class="sw-bottom"></span>
					<span class="sw-footer"></span>
					<span class="sw-footer_foot"></span>
				</span>
			</button>
			<nav class="top_mnu">
				<ul>
					<li><a href="#about">About  me</a></li>
					<li><a href="#resume">CV</a></li>
					<li><a href="#portfolio">My  works</a></li>
					<li><a href="#contacts">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="top_wrapper">
		<div class="top_descr">
			<div class="top_centered">
				<div class="top_text">
					<h1>Маша Мышанская</h1>
					<p>Моделлер</p>
				</div>
			</div>
		</div>
	</div>
</header>
<section id="about" class="s_about bg_light">
	<div class="section_header">
		<h2>Обо мне</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Познакомимся ближе</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-md-push-4 animation_1">
					<h3>Фото</h3>
					<div class="person">
						<a href="img/person.jpg" class="popup"><img src="img/person.jpg" alt="person" /></a>
					</div>
				</div>
				<div class="col-md-4 col-md-pull-4 animation_2">
					<h3>Немного о себе</h3>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				</div>
				<div class="col-md-4 animation_3 personal_last_block">
					<h3>Персональная информация</h3>
					<h2 class="personal_header">Маня Мышанская</h2>
					<ul>
						<li>Профессиональное создание моделей: разработка дизайна, создание анимированных моделей и реализация чего-то там.</li>
						<li>День рождения: 15 августа 1992 года.</li>
						<li>Номер телефона: +7 777 777 77 77</li>
						<li>E-mail: <a href="mailto: somovlife@gmail.com">somovlife@gmail.com</a></li>
						<li>Web-сайт: <a href="http://vk.com/zefffffirka" target="_blank">vk.com/zefffffirka</a></li>
					</ul>
					<div class="social_wrap">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://vk.com/zefffffirka" target="_blank"><i class="fa fa-vk"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="resume" class="s_resume bg_white">
	<div class="section_header">
		<h2>Резюме</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Мои знания и достижения</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="resume_container">
					<div class="col-md-6 col-sm-6 left">
						<h3>Работа</h3>
						<div class="resume_icon"><i class="icon-basic-case"></i></div>
						<div class="resume_item">
							<div class="year">2008-2016</div>
							<div class="resume_description">ООО "Рога и копыта" <strong>Моделлер</strong></div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum</p>
						</div>
						<div class="resume_item">
							<div class="year">2008-2016</div>
							<div class="resume_description">ООО "Рога и копыта" <strong>Моделлер</strong></div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum</p>
						</div>
						<div class="resume_item">
							<div class="year">2008-2016</div>
							<div class="resume_description">ООО "Рога и копыта" <strong>Моделлер</strong></div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 right">
						<h3>Учёба</h3>
						<div class="resume_icon"><i class="icon-basic-spread-text-bookmark"></i></div>
						<div class="resume_item">
							<div class="year">2008-2016</div>
							<div class="resume_description"><strong>Моделлер</strong> ООО "Рога и копыта" </div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum</p>
						</div>
						<div class="resume_item">
							<div class="year">2008-2016</div>
							<div class="resume_description"><strong>Моделлер</strong> ООО "Рога и копыта" </div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum</p>
						</div>
						<div class="resume_item">
							<div class="year">2008-2016</div>
							<div class="resume_description"><strong>Моделлер</strong> ООО "Рога и копыта" </div>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="portfolio" class="s_portfolio bg_dark">
	<div class="section_header">			
		<h2>Портфолио</h2>	
		<div class="s_descr_wrap">
			<div class="s_descr">Мои последние работы</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="filter_div controls">
					<ul>
						<li class="filter active" data-filter="all">Все работы</li>
						<li class="filter" data-filter=".category-1">Модели</li>
						<li class="filter" data-filter=".category-2">Промышленный дизайн</li>
						<li class="filter" data-filter=".category-3">Интерьер</li>
					</ul>
				</div>
				<div id="portfolio_grid">
					<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-1">
						<img src="img/portfolio-images/8.jpg" height="559" width="745"  alt="alt">
						<div class="port_item_cont">
							<h3>Заголовок работы</h3>
							<p>Описание работы</p>
							<a href="#" class="popup_content">Посмотреть</a>
						</div>
						<div class="hidden">
							<div class="port_descr">
								<div class="modal-box-content">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<h3>Заголовок работы</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
									<img src="img/portfolio-images/7.jpg" alt="alt">
								</div>
							</div>
						</div>
					</div>
				<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-2">
					<img src="img/portfolio-images/2.jpg" height="300" width="400" alt="alt">
					<div class="port_item_cont">
						<h3>Заголовок работы</h3>
						<p>Описание работы</p>
						<a href="#" class="popup_content">Посмотреть</a>
					</div>
					<div class="hidden">
						<div class="port_descr">
							<div class="modal-box-content">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<h3>Заголовок работы</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
								<img src="img/portfolio-images/2.jpg" alt="alt">
							</div>
						</div>
					</div>			
				</div>
				<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-2">
					<img src="img/portfolio-images/3.jpg" height="300" width="400" alt="alt">
					<div class="port_item_cont">
						<h3>Заголовок работы</h3>
						<p>Описание работы</p>
						<a href="#" class="popup_content">Посмотреть</a>
					</div>
					<div class="hidden">
						<div class="port_descr">
							<div class="modal-box-content">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<h3>Заголовок работы</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
								<img src="img/portfolio-images/3.jpg" alt="alt">
							</div>
						</div>
					</div>			
				</div>
					<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-2">
						<img src="img/portfolio-images/4.jpg" height="300" width="400" alt="alt">
						<div class="port_item_cont">
							<h3>Заголовок работы</h3>
							<p>Описание работы</p>
							<a href="#" class="popup_content">Посмотреть</a>
						</div>
						<div class="hidden">
							<div class="port_descr">
								<div class="modal-box-content">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<h3>Заголовок работы</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
									<img src="img/portfolio-images/4.jpg" alt="alt">
								</div>
							</div>
						</div>			
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-2">
						<img src="img/portfolio-images/5.jpg" height="300" width="400" alt="alt">
						<div class="port_item_cont">
							<h3>Заголовок работы</h3>
							<p>Описание работы</p>
							<a href="#" class="popup_content">Посмотреть</a>
						</div>	
						<div class="hidden">
							<div class="port_descr">
								<div class="modal-box-content">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<h3>Заголовок работы</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
									<img src="img/portfolio-images/5.jpg" alt="alt">
								</div>
							</div>
						</div>		
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-2">
						<img src="img/portfolio-images/6.jpg" height="300" width="400" alt="alt">
						<div class="port_item_cont">
							<h3>Заголовок работы</h3>
							<p>Описание работы</p>
							<a href="#" class="popup_content">Посмотреть</a>
						</div>
						<div class="hidden">
							<div class="port_descr">
								<div class="modal-box-content">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<h3>Заголовок работы</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
										<img src="img/portfolio-images/6.jpg" alt="alt">
									</div>
								</div>
							</div>			
						</div>
						<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-3">
							<img src="img/portfolio-images/1.jpg" height="300" width="400" alt="alt">
							<div class="port_item_cont">
								<h3>Заголовок работы</h3>
								<p>Описание работы</p>
								<a href="#" class="popup_content">Посмотреть</a>
							</div>
							<div class="hidden">
								<div class="port_descr">
									<div class="modal-box-content">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<h3>Заголовок работы</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
											<img src="img/portfolio-images/1.jpg" alt="alt">
										</div>
									</div>
								</div>			
							</div>
							<div class="mix col-md-3 col-sm-6 col-xs-6 portfolio_item category-3">
								<img src="img/portfolio-images/2.jpg" height="300" width="400" alt="alt">
								<div class="port_item_cont">
									<h3>Заголовок работы</h3>
									<p>Описание работы</p>
									<a href="#" class="popup_content">Посмотреть</a>
								</div>	
								<div class="hidden">
									<div class="port_descr">
										<div class="modal-box-content">
											<button title="Close (Esc)" type="button" class="mfp-close">×</button>
											<h3>Заголовок работы</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consectetur. <br>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos fugiat, illo animi aliquam mollitia.</p>
												<img src="img/portfolio-images/2.jpg" alt="alt">
											</div>
										</div>
									</div>		
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="contacts" class="s_contacts bg_light">
				<div class="section_header">
					<h2>Контакты</h2>
					<div class="s_descr_wrap">
						<div class="s_descr">Оставьте ваше сообщение</div>
					</div>
				</div>
				<div class="section_content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="contact_box">
								<div class="contacts_icon icon-basic-geolocalize-05">
									<h3>Адрес</h3>
									<p>Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker.</p>
								</div>	
								</div>
								<div class="contact_box">
								<div class="contacts_icon icon-basic-smartphone">
									<h3>Телефон</h3>
									<p>+7 777 777 77 77</p>
								</div>	
								</div>
								<div class="contact_box">
								<div class="contacts_icon icon-basic-webpage-img-txt">
									<h3>Web-сайт</h3>
									<p><a href="#" target="_blank">Mania.ua.com</a></p>
								</div>	
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<form action="https://formspree.io/somovlife@gmail.com" class="main_form" novalidate method="post" target="_blank">
									<label class="form-group">
										<span class="color_element">*</span> Ваше имя:
										<input type="text" name="name" placeholder="Ваше имя" data-validation-required-message="Вы не ввели имя" required />
										<span class="help-block text-danger"></span>
									</label>
									<label class="form-group">
										<span class="color_element">*</span> Ваш E-mail:
										<input type="email" name="email" placeholder="Ваш E-mail" data-validation-required-message="Не корректно введен E-mail" required />
										<span class="help-block text-danger"></span>
									</label>
									<label class="form-group">
										<span class="color_element">*</span> Ваше сообщение:
										<textarea name="message" placeholder="Ваше сообщение" data-validation-required-message="Вы не ввели сообщение" required></textarea>
										<span class="help-block text-danger"></span>
									</label>
			
									<button>Отправить</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="main_footer bg_dark">
				<div class="container">
					<div class="col-md-12">
						&copy; 2016 				Created by Ivan Somov
						<div class="social_wrap">
							<ul>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://vk.com/zefffffirka" target="_blank"><i class="fa fa-vk"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>


								<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>﻿
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/Scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<!--<script src="libs/sliphover/jquery.sliphover.min.js"></script>-->
	<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>